#accordion {
    margin-top:20px;
    

    .card {


        button {
            font-family:'indie-flower', cursive;
        }
    }
}


.dropdown {
    margin-top:20px;
    padding-top:20px;

    .blue {

        button {
            background:#17a2b8;
        }
    }
}