
body {

    height: 100%;

    background: linear-gradient(180deg, #17a2b8, white,#17a2b8);

    background-repeat: no-repeat;

    background-attachment: fixed;

  }

    .container {
        background:white;
    }

    .footer {
        color:#17a2b8;
        background:white;
        border:1px solid #17a2b8;
    }
    


